<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.meg7.widget.CustomShapeImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sample2"
                app:shape="circle" />

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="Mr.ABC DEF\nemail:abc@hotmail.com"
            android:textSize="14sp" />

        <Button
            android:id="@+id/spklogoutbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#3b3b3b"
            android:text="Logout"
            android:textColor="#ffffff"
            android:textSize="12.5sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="15dp"
            android:background="@drawable/edittext_rounded_corners"
            android:drawableLeft="@mipmap/ic_search_black_24dp"
            android:drawablePadding="30px"
            android:hint="Search"
            android:textSize="14sp"
            android:singleLine="true"
            android:imeOptions="actionSearch" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview1">


            </ListView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
